POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=QwertyWeb123
POSTGRES_DATABASE=sms
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SMS_URL="http://95.85.121.153:6615"
ELASTIC_NODE="http://95.85.121.153:9200"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD=""