map $sent_http_content_type $expires {
  "text/html"                 epoch;
 "text/html; charset=utf-8"  epoch;
   default                     off;
}

upstream keepalive-upstream {
  server 127.0.0.1:8000;
  keepalive 6400;
}

server {
	listen 80;
	listen [::]:80;
	server_name beyan.tm www.beyan.tm;
	return 301 https://beyan.tm$request_uri;

}

#server {
#	listen 82;
#	root /var/www/html/;
#	index index.html;
#}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    #ssl_certificate /var/www/ssl/ssl-bundle.crt;
    #ssl_certificate_key /var/www/ssl/private.key;
    ssl_certificate /etc/letsencrypt/live/beyan.tm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beyan.tm/privkey.pem;
    server_name beyan.tm www.beyan.tm;

    root /var/www/frontend/public;

    client_max_body_size 10g;
    index index.php index.html;

    #server_name 216.250.11.90;
   #server_name beyan.tm www.beyan.tm;
#    root "/var/www/dist/";


#	ssl on;
#	ssl_certificate /var/www/ssl/ssl-bundle.crt;
#	ssl_certificate_key /var/www/ssl/private.key;

   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Content-Type-Options "nosniff";

  # location / {
 #     expires $expires;

   #  proxy_redirect                      off;
   # proxy_set_header Host               $host;
   # proxy_set_header X-Real-IP          $remote_addr;
   # proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
   # proxy_set_header X-Forwarded-Proto  $scheme;
   # proxy_read_timeout          1m;
   # proxy_connect_timeout       1m;
   # proxy_pass                          http://127.0.0.1:7878; # set the address of the Node.js inst>
  #}
  location / {
	#return 200 "args: $request_uri";
	proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 6000000;
        proxy_read_timeout 6000000;
	proxy_send_timeout 6000000;
        try_files $uri $uri/ /index.php?$query_string;
	#try_files $uri /index.php?$args;
   }

  

   location /public/ {
        proxy_pass http://localhost:5000/public/;
   }

   location /api {
	proxy_pass http://keepalive-upstream;
        #proxy_pass http://localhost:8000;
	proxy_request_buffering off;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_connect_timeout 6000000;
	proxy_read_timeout 6000000;
	proxy_send_timeout 6000000;
   }

   location ~ \.php$ {
	root /var/www/frontend/public;
	fastcgi_index index.php;
	fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location /admin {
        proxy_pass http://localhost:5000;
    }


    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    #location ~ /\.(?!well-known).* {
    #    deny all;
    #}
    
    error_page 404 /server_error.html;
}
